<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Onny</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="dawtonico" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.discordapp.com/attachments/1039517691242877008/1126258378742710333/download.png"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link rel="stylesheet" href="/css/w3.css" />
    <link rel="stylesheet" href="/css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @keyframes button-hover {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-5px);
        }

        100% {
          transform: translateY(0);
        }
      }

      .w3-button:hover {
        animation: button-hover 1s infinite;
      }

      .w3-button {
        width: 600px;
        text-align: left;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
      window.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });

      window.addEventListener("keydown", function (e) {
        if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === "I") {
          e.preventDefault();
        }
      });

      window.addEventListener("keydown", function (e) {
        if ((e.ctrlKey || e.metaKey) && e.key === "u") {
          e.preventDefault();
        }
      });

      function verificarResolucao() {
        if (window.innerWidth <= 1450) {
          window.location.href = "/insupported";
        }
      }

      verificarResolucao();
      window.addEventListener("resize", verificarResolucao);
    </script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="/javascript/parceiros.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <div class="modal" id="confirmationModal">
    <div class="modal-content">
      <p class="w3-text-white" style="font-size: 20px">
        Você tem certeza que deseja deslogar?
        <br>
        <p class="w3-text-white" style="font-size: 12px; margin-top: -15px;">Ao confirmar este perfil será deslogado de todas as páginas em que você autorizou o acesso através da Onny.<br>Caso queira acessar novamente será necessário autorizar o acesso!</p>
      </p>
      <br>
      <a
        id="logoutButton"
        class="w3-buttonLogout w3-text-white w3-margin-right"
        style="border-radius: 5px; background-color: #4070dc; margin: 5px"
        >Deslogar</a
      >
      <a
        id="cancelLogout"
        class="discord-buttond discord-link"
        style="
          border-radius: 5px;
          background-color: #1e1f22;
          margin: 5px;
          font-size: 14px;
          cursor: pointer;
        "
        >Quero continuar logado!</a
      >
    </div>
  </div>

  <body
    id="pageTop"
    style="
      background-color: #2b2d31;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    "
  >
    <div id="pageContent" style="margin-left: 20px; margin-right: 20px;" >

      <div
      style="
        background-color: #1e1f22;
        padding-bottom: 50px;
        border-radius: 50px;
        margin-top: -100px;
        padding-top: 100px;
        margin-left: 80px;
        margin-right: 80px;
        height: 300px;
      "
      ></div>
        <p
        id="userId"
        style="
          color: #1e1f22;
          position: fixed;
          top: 0%;
          right: 0%;
          z-index: 9999;
          font-size: 0px;
        "
      ></p>
      <div
        style="
          text-align: center;
          position: absolute;
          top: 10%;
          left: 25%;
          transform: translate(-25%, -25%);
        "
      >
        <h4 class="w3-text-white" style="text-align: left;opacity: 0;
        transform: translateY(-100%);
        animation: slideIn 0.5s forwards;">
          Leaderboard!
        </h4>
        <p
          class="w3-text-gray"
          style="text-align: left; font-size: 15px; margin-top: -10px;opacity: 0;
          transform: translateY(-100%);
          animation: slideIn 0.5s forwards;"
        >
          Abaixo está a leaderboard ordenada pelos usuários mais ricos da Onny!
        </p>
      </div>
      <br>
      <div style="margin-left: 100px; margin-top: 10px; margin-bottom: 10px; margin-left: 100px;">
        <p id="addme_text" style="color: #757575; text-align: left; font-size: 15px; opacity: 0; animation: slideIn 0.5s forwards;">
          Junte-se a inúmeros usuários que já desfrutam da Onny! <a href="https://discord.com/oauth2/authorize?client_id=1013882148513661009&scope=bot&permissions=27648860222&redirect_uri=https%3A%2F%2Fonny.discloud.app%2F" class="discord-button discord-link-unbold">Adicione-a ao seu servidor agora.</a>
          <br><a href="https://discord.com/invite/2Xxupbacb5" class="discord-button discord-link" style="margin-top: -10px; margin-left: 5px;"><i class="fab fa-discord" style="font-size: 20px; vertical-align: middle;"></i> Discord da Onny</a>
        </p>
      </div>
      <br>

    <div id="leaderboardList" style="width: 55%; text-align: left; position: absolute; left: 50%; transform: translate(-50%); padding-bottom: 300px;">
        <!--LEADERBOARD LIST GENERATOR EXECUTE-->
    </div>
    <script src="/javascript/leaderboard.js"></script>
      <div class="mac-dock" style="bottom: 60px;">
        <p class="w3-text-gray" style="background-color: #2b2d31; padding: 10px; margin: 10px; border-radius: 10px;">
          Não achou o que procurava? Confira outras páginas:
        </p>
      </div>
      <div class="mac-dock">
        <a
          class="dock-item discord-button white-link"
          href="/"
          style="
            border-radius: 5px;
            background-color: #1e1f22;
            margin: 5px;
            font-size: 15px;
            cursor: pointer;
          "
        >
          <p style="margin: 5px; margin-top: 10px">Página inicial!</p>
        </a>
        <a
          class="dock-item discord-button white-link"
          href="#"
          style="
            border-radius: 5px;
            background-color: #1e1f22;
            margin: 5px;
            font-size: 15px;
            cursor: pointer;
          "
          ><img
            src="https://cdn.discordapp.com/attachments/1039517691242877008/1138651871351934996/badge_9.png"
            height="20px"
            style="margin-top: -25px"
          /><br />
          <p style="margin: 5px; margin-top: -10px">Servidores parceiros!</p>
        </a>
        <a
          class="dock-item discord-button white-link"
          href="pathnotes"
          style="
            border-radius: 5px;
            background-color: #1e1f22;
            margin: 5px;
            font-size: 15px;
            cursor: pointer;
          "
          >
          <p style="margin: 5px; margin-top: 10px">Notas de atualização!</p>
        </a>
        <a
          class="dock-item discord-button white-link"
          href="#"
          style="
            border-radius: 5px;
            background-color: #1e1f22;
            margin: 5px;
            font-size: 15px;
            cursor: pointer;
          "
        >
          <p style="margin: 5px; margin-top: 10px">Status de serviço!</p>
        </a>
      </div>
      <br>
    </div>
  </body>
</html>
