body,
h1,
h2,
h3,
h4,
h5 {
    font-family: "Poppins", sans-serif;
}

body {
    font-size: 16px;
}

.w3-half img {
    margin-bottom: -6px;
    margin-top: 16px;
    opacity: 0.8;
    cursor: pointer;
}

.w3-half img:hover {
    opacity: 1;
}

.box {
    width: 200px;
    height: 150px;
    background: #3FABF5;
    border: 1px solid #3FABF5;
}

.blurry-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,
            0,
            0,
            0.6);
    backdrop-filter: blur(10px);
    z-index: 10;
}

.text-container {
    position: fixed;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 15;
}

.discord-button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.discord-link {
    color: #4070DC;
    text-decoration: none;
    font-weight: bold;
}

.discord-link:hover {
    text-decoration: none;
}

.slide-inx {
    opacity: 0;
    transform: translateX(-100%);
    animation: slideInX 0.5s forwards;
}

@keyframes slideInX {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes popIn {
    0% {
      transform: scale(0) rotate(0deg);
    }
    30% {
      transform: scale(1.1) rotate(-5deg);
    }
    50% {
      transform: scale(0.95) rotate(5deg);
    }
    70% {
      transform: scale(1.05) rotate(-3deg);
    }
    100% {
      transform: scale(1) rotate(0deg);
    }
  }

.slide-in {
    opacity: 0;
    transform: translateY(-100%);
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}