<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Onny</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="dawtonico" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.discordapp.com/attachments/1039517691242877008/1126258378742710333/download.png"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link rel="stylesheet" href="/css/w3.css" />
    <link rel="stylesheet" href="/css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @keyframes button-hover {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-5px);
        }

        100% {
          transform: translateY(0);
        }
      }

      .w3-button:hover {
        animation: button-hover 1s infinite;
      }

      .w3-button {
        width: 600px;
        text-align: left;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
      window.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });

      window.addEventListener("keydown", function (e) {
        if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === "I") {
          e.preventDefault();
        }
      });

      window.addEventListener("keydown", function (e) {
        if ((e.ctrlKey || e.metaKey) && e.key === "u") {
          e.preventDefault();
        }
      });

      window.addEventListener("keydown", function (e) {
        if (e.key === "F12") {
          e.preventDefault();
        }
      });

      function verificarResolucao() {
        if (window.innerWidth <= 1450) {
          window.location.href = "/insupported";
        }
      }

      verificarResolucao();
      window.addEventListener("resize", verificarResolucao);
    </script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="/javascript/parceiros.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <div class="modal" id="confirmationModal">
    <div class="modal-content">
      <p class="w3-text-white" style="font-size: 20px">
        Você tem certeza que deseja deslogar?
        <br>
        <p class="w3-text-white" style="font-size: 12px; margin-top: -15px;">Ao confirmar este perfil será deslogado de todas as páginas em que você autorizou o acesso através da Onny.<br>Caso queira acessar novamente será necessário autorizar o acesso!</p>
      </p>
      <br>
      <a
        id="logoutButton"
        class="w3-buttonLogout w3-text-white w3-margin-right"
        style="border-radius: 5px; background-color: #4070dc; margin: 5px"
        >Deslogar</a
      >
      <a
        id="cancelLogout"
        class="discord-buttond discord-link"
        style="
          border-radius: 5px;
          background-color: #1e1f22;
          margin: 5px;
          font-size: 14px;
          cursor: pointer;
        "
        >Quero continuar logado!</a
      >
    </div>
  </div>

  <body
    id="pageTop"
    style="
      background-color: #2b2d31;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    "
  >
    <div id="pageContent" style="margin-left: 20px; margin-right: 20px;" >
      <div class="transition-screen" id="transition-screen">
        <div class="transition-screen-content">
          <i
            class="fas fa-torii-gate w3-text-white"
            style="animation: popIn 1s infinite; margin-top: -30px"
          ></i>
        </div>
      </div>

      <div
      style="
        background-color: #1e1f22;
        padding-bottom: 50px;
        border-radius: 50px;
        margin-top: -100px;
        padding-top: 100px;
        margin-left: 80px;
        margin-right: 80px;
        height: 300px;
      "
      ></div>
        <p
        id="userId"
        style="
          color: #1e1f22;
          position: fixed;
          top: 0%;
          right: 0%;
          z-index: 9999;
          font-size: 0px;
        "
      ></p>
      <div
        style="
          text-align: center;
          position: absolute;
          top: 10%;
          left: 25%;
          transform: translate(-25%, -25%);
        "
      >
        <h4 class="w3-text-white" style="text-align: left;opacity: 0;
        transform: translateY(-100%);
        animation: slideIn 0.5s forwards;">
          Notas de atualização!
        </h4>
        <p
          class="w3-text-gray"
          style="text-align: left; font-size: 15px; margin-top: -10px;opacity: 0;
          transform: translateY(-100%);
          animation: slideIn 0.5s forwards;"
        >
          Abaixo estão todas as notas de atualização divulgadas pelos desenvolvedores.
        </p>
      </div>
      <br>
      <div style="margin-left: 100px; margin-top: 10px; margin-bottom: 10px; margin-left: 100px;">
        <p id="addme_text" style="color: #757575; text-align: left; font-size: 15px; opacity: 0; animation: slideIn 0.5s forwards;">
          Junte-se a inúmeros usuários que já desfrutam da Onny! <a href="https://discord.com/oauth2/authorize?client_id=1013882148513661009&scope=bot&permissions=27648860222&redirect_uri=https%3A%2F%2Fonny.discloud.app%2F" class="discord-button discord-link-unbold">Adicione-a ao seu servidor agora.</a>
          <br><a href="https://discord.com/invite/2Xxupbacb5" class="discord-button discord-link" style="margin-top: -10px; margin-left: 5px;"><i class="fab fa-discord" style="font-size: 20px; vertical-align: middle;"></i> Discord da Onny</a>
        </p>
      </div>
      <br>

      <div id="pathnotes" style="width: 60%; text-align: left; position: absolute; left: 50%; transform: translate(-50%); padding-bottom: 300px;">
        <div id="note_2" class="notes" style="background-color: #1e1f22; border-radius: 10px; margin: 20px; padding: 20px; animation: popIn 0.5s; width: 100%;">
            <img src="https://cdn.discordapp.com/attachments/1039517691242877008/1160927330986893363/a_f0bd4d145295da9c30d051e56e8a81c9.gif?ex=653fab54&is=652d3654&hm=4e3e48fae1da4cd50dd152493335a1670c2cf16049ca2d3cb42438a26fab9ba8&"
            style="display: inline-block; width: 60px; vertical-align: middle; border-radius: 5px;">
            <div style="display: inline-block; vertical-align: middle; margin-left: 10px;">
                <h4 class="w3-text-white" style="text-align: left; opacity: 0; transform: translateY(-100%); animation: slideIn 0.5s forwards; text-align: left; font-size: 17px;">Lançamento do layout oficial do website!</h4>
                <p class="w3-text-gray" style="text-align: left; opacity: 0; transform: translateY(-100%); animation: slideIn 0.5s forwards; text-align: left; font-size: 15px; margin-top: -10px;">
                    Enviada por <b class="w3-text-cyan" style="text-decoration: none; font-weight: 300;">dawtonico</b> em 18 de outubro de 2023 às 12:00.
                </p>
            </div>
            <br>
            <div class="w3-text-gray" style="text-align: left; opacity: 0; transform: translateY(-100%); animation: slideIn 0.5s forwards; text-align: left; font-size: 14px; margin-top: -10px; margin: 20px;">
                O website da Onny é um exemplo notável de design clean e minimalista, com um toque aconchegante e fluido, que evoca a experiência do Discord. Sua simplicidade e organização tornam a navegação fácil, enquanto a paleta de cores suaves e a tipografia cuidadosamente escolhida criam uma atmosfera acolhedora. Embora o site seja otimizado para desktop, os usuários com dispositivos de resoluções menores podem acessar o dashboard diretamente pelo Discord. Em resumo, o layout da Onny oferece um design atraente e altamente funcional, proporcionando uma experiência de usuário fluida e eficiente para desktop, inspirada no Discord.
            </div>
        </div>

        <div id="note_1" class="notes" style="background-color: #1e1f22; border-radius: 10px; margin: 20px; padding: 20px; animation: popIn 0.5s; width: 100%;">
            <img src="https://cdn.discordapp.com/attachments/1039517691242877008/1160927330986893363/a_f0bd4d145295da9c30d051e56e8a81c9.gif?ex=653fab54&is=652d3654&hm=4e3e48fae1da4cd50dd152493335a1670c2cf16049ca2d3cb42438a26fab9ba8&"
            style="display: inline-block; width: 60px; vertical-align: middle; border-radius: 5px;">
            <div style="display: inline-block; vertical-align: middle; margin-left: 10px;">
                <h4 class="w3-text-white" style="text-align: left; opacity: 0; transform: translateY(-100%); animation: slideIn 0.5s forwards; text-align: left; font-size: 17px;">Previsão para o lançamento da Onny!</h4>
                <p class="w3-text-gray" style="text-align: left; opacity: 0; transform: translateY(-100%); animation: slideIn 0.5s forwards; text-align: left; font-size: 15px; margin-top: -10px;">
                    Enviada por <b class="w3-text-cyan" style="text-decoration: none; font-weight: 300;">dawtonico</b> em 18 de outubro de 2023 às 11:00.
                </p>
            </div>
            <br>
            <div class="w3-text-gray" style="text-align: left; opacity: 0; transform: translateY(-100%); animation: slideIn 0.5s forwards; text-align: left; font-size: 14px; margin-top: -10px; margin: 20px;">
                Em 01 de dezembro de 2023, damos início à aguardada fase de beta pública da Onny. Após um período de 30 dias, realizaremos um reset completo no sistema, com a exceção das configurações de servidores e usuários.
                <br><b class="w3-text-white" style="text-decoration: none; font-weight: 300;">Para expressar nossa gratidão a todos que participarem de alguma forma da beta pública da Onny, concederemos uma insígnia permanente como reconhecimento por sua colaboração.</b>
                <br>
                <br>    
                Em 01 de janeiro de 2023, celebramos o tão aguardado lançamento oficial da Onny! A partir dessa data, nossos planos de assinatura estarão disponíveis para aquisição.
                <br><b class="w3-text-white" style="text-decoration: none; font-weight: 300;">Para todos aqueles que participaram da fase beta, oferecemos o Plano Templo, que é o nosso pacote intermediário. Esse benefício especial estará disponível até o dia 12 de janeiro de 2024, como uma forma de agradecimento por sua contribuição na fase de teste.</b>
            </div>
        </div>
      </div>

      <script>
        const notes = document.querySelectorAll('.notes');

        function checkCenterNote() {
            const viewportHeight = window.innerHeight;
            const scrollTop = window.scrollY;
            const centerY = viewportHeight / 2 + scrollTop;

            notes.forEach((note) => {
                const rect = note.getBoundingClientRect();
                const noteTop = rect.top + scrollTop;
                const noteBottom = rect.bottom + scrollTop;

                // Verifica se a nota está no centro da tela
                if (noteTop <= centerY && noteBottom >= centerY) {
                    note.classList.add('focused');
                } else {
                    note.classList.remove('focused');
                }
            });
        }

        notes[0].classList.add('focused');

        window.addEventListener('scroll', checkCenterNote);
    </script>
      
      <div class="mac-dock" style="bottom: 60px;">
        <p class="w3-text-gray" style="background-color: #2b2d31; padding: 10px; margin: 10px; border-radius: 10px;">
          Não achou o que procurava? Confira outras páginas:
        </p>
      </div>
      <div class="mac-dock">
        <a
          class="dock-item discord-button white-link"
          href="/"
          style="
            border-radius: 5px;
            background-color: #1e1f22;
            margin: 5px;
            font-size: 15px;
            cursor: pointer;
          "
        >
          <p style="margin: 5px; margin-top: 10px">Página inicial!</p>
        </a>
        <a
          class="dock-item discord-button white-link"
          href="#"
          style="
            border-radius: 5px;
            background-color: #1e1f22;
            margin: 5px;
            font-size: 15px;
            cursor: pointer;
          "
          ><img
            src="https://cdn.discordapp.com/attachments/1039517691242877008/1138651871351934996/badge_9.png"
            height="20px"
            style="margin-top: -25px"
          /><br />
          <p style="margin: 5px; margin-top: -10px">Servidores parceiros!</p>
        </a>
        <a
          class="dock-item discord-button white-link"
          href="leaderboard"
          style="
            border-radius: 5px;
            background-color: #1e1f22;
            margin: 5px;
            font-size: 15px;
            cursor: pointer;
          "
          >
          <p style="margin: 5px; margin-top: 10px">Leaderboard!</p>
        </a>
        <a
          class="dock-item discord-button white-link"
          href="#"
          style="
            border-radius: 5px;
            background-color: #1e1f22;
            margin: 5px;
            font-size: 15px;
            cursor: pointer;
          "
        >
          <p style="margin: 5px; margin-top: 10px">Status de serviço!</p>
        </a>
      </div>
      <br>
    </div>
    <script>
      function detectConsole() {
        if (window.console && (window.outerHeight - window.innerHeight > 200 || window.outerWidth - window.innerWidth > 200)) {
            window.location.href = "/block";
        }
      }

      detectConsole();
    </script>
  </body>
</html>
