<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Onny</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Dashboard" />
    <meta name="author" content="dawtonico" />
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.discordapp.com/attachments/1039517691242877008/1126258378742710333/download.png"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link rel="stylesheet" href="/css/w3.css" />
    <link rel="stylesheet" href="/css/dashboard.css" />
    <script src="/javascript/dashboard.js"></script>
    <script src="/javascript/parceiros.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script>
      window.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });

      window.addEventListener("keydown", function (e) {
        if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === "I") {
          e.preventDefault();
        }
      });

      window.addEventListener("keydown", function (e) {
        if ((e.ctrlKey || e.metaKey) && e.key === "u") {
          e.preventDefault();
        }
      });

      window.addEventListener("keydown", function (e) {
        if (e.key === "F12") {
          e.preventDefault();
        }
      });

      function verificarResolucao() {
        if (window.innerWidth <= 1450) {
          window.location.href = "/insupported";
        }
      }

      verificarResolucao();
      window.addEventListener("resize", verificarResolucao);
    </script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
  </head>

  <body
    id="pageTop"
    style="
      background-color: #2b2d31;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    "
  >
    <div id="pageContent" style="margin-left: 20px; margin-right: 20px">
      <div
        class="w3-main slide-in"
        style="
          margin: 0 auto;
          max-width: fit-content;
          z-index: 10;
          position: relative;
          margin-bottom: 80px;
        "
      >
        <div class="w3-container" style="margin-top: 80px" id="showcase">
          <div
            style="
              background-color: #1e1f22;
              padding-bottom: 50px;
              border-radius: 50px;
              margin-top: -120px;
              padding-top: 120px;
              margin-left: -150px;
              margin-right: -150px;
            "
          >
            <div style="margin-left: 150px; margin-right: 150px">
              <div
                id="bannerUserProfile"
                style="
                  background-color: #2b2d31;
                  background-size: cover;
                  background-position: center;
                  height: 150px;
                  border-radius: 10px;
                  margin-bottom: 20px;
                "
              ></div>
              <img
                id="avatarUserProfile"
                src="https://cdn.discordapp.com/attachments/1039517691242877008/1128074666364383394/d7b2ac2be0d74d97415c34df2e43c86f.png"
                style="
                  width: 140px;
                  margin-top: -80px;
                  border-radius: 10px;
                  margin-left: 30px;
                  display: inline-block;
                "
                alt="Avatar"
              />
              <div style="display: inline-block">
                <h3
                  id="usernameUserProfile"
                  class="w3-text-white"
                  style="
                    margin-left: 10px;
                    margin-right: 10px;
                    vertical-align: top;
                    margin-top: -10px;
                  "
                ></h3>
                <p
                  id="titleUserProfile"
                  class="w3-text-grey"
                  style="
                    font-size: 13px;
                    margin-left: 10px;
                    margin-right: 10px;
                    vertical-align: top;
                    margin-top: -13px;
                  "
                ></p>
              </div>
              <div
                class="tooltip-container"
                style="
                  margin-left: 10px;
                  vertical-align: top;
                  align-items: left;
                "
              >
                <i
                  class="fa fa-question-circle"
                  style="display: inline-block; color: #ffffff"
                ></i>
                <span id="sobremimUserProfile" class="tooltip-text"
                  >Sobre mim</span
                >
              </div>
              <br />

              <div
                style="
                  display: inline-block;
                  margin-left: 30px;
                  margin-right: 30px;
                  margin-top: 20px;
                  vertical-align: top;
                "
              >
                <h4
                  class="w3-text-grey"
                  style="margin-left: 10px; margin-right: 10px"
                >
                  Economia
                </h4>
                <div
                  class="progress-info w3-text-white"
                  style="
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: -8px;
                  "
                >
                  <p
                    id="coinsUserProfile"
                    class="w3-text-white"
                    style="font-size: 16px; text-align: justify"
                  ></p>
                  <p
                    id="percentUserProfile"
                    class="w3-text-grey"
                    style="
                      font-size: 12px;
                      margin-top: -15px;
                      text-align: center;
                    "
                  ></p>
                  <p
                    id="cashUserProfile"
                    class="w3-text-white"
                    style="font-size: 16px; text-align: justify"
                  ></p>
                </div>
              </div>

              <div
                style="
                  display: inline-block;
                  margin-left: 30px;
                  margin-right: 30px;
                  margin-top: 20px;
                  vertical-align: top;
                "
              >
                <h4
                  class="w3-text-grey"
                  style="margin-left: 10px; margin-right: 10px"
                >
                  Experiência
                </h4>

                <div
                  class="progress-bar"
                  style="margin-left: 10px; margin-right: 10px"
                >
                  <div id="progressBarFill" class="progress-bar-fill"></div>
                </div>

                <div
                  class="progress-info w3-text-white"
                  style="margin-left: 10px; margin-right: 10px"
                >
                  <span class="current-value" id="userExp"></span>
                  <span class="separator" id="separator"></span>
                  <span class="total-value" id="levelExp"></span>
                  <span class="percentage" id="percentageLevel"></span>
                  <span class="level" id="userLevel" style="margin-left: 15px"
                    >Coletando sua experiência...</span
                  >
                </div>
              </div>
            </div>
          </div>
          <br /><br />
          <h3
            id="nameGuild"
            style="margin-top: 0px; display: inline-block"
            class="w3-xlarge w3-text-white"
          >
            Dashboard
          </h3>
          <h4 class="w3-text-grey" style="margin-top: -15px">
            Nesta página você pode controlar algumas interações com de suas
            aplicações e/ou interações da Onny em seus servidores!
          </h4>
          <hr
            style="width: 150px; border: 5px solid rgb(00, 00, 00)"
            class="w3-round"
          />
          <a id="disconnect" class="discord-button discord-link"
            >Deslogar sua conta!</a
          >

          <br />
          <div id="guildsView"></div>
          <br />
          <br />
        </div>
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
          rel="stylesheet"
        />

        <div
          id="guilds"
          style="
            background-color: #1e1f22;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            max-width: 700px;
            min-width: 400px;
            margin: 20px;
            vertical-align: top;
          "
        >
          <h3
            class="w3-text-white"
            style="margin-left: 10px; margin-right: 10px"
          >
            Servidores e Comunidades
          </h3>
          <p
            id="guildsDescTitle"
            class="w3-text-grey"
            style="margin-top: -15px; margin-left: 10px; margin-right: 10px"
          >
            Em quantos servidores você está!?
          </p>
          <p
            style="
              color: #ced4da;
              margin-top: -15px;
              margin-left: 10px;
              margin-right: 10px;
            "
          >
            Você só pode editar servidores em que você tem permissão!
          </p>
          <br />
          <div
            id="allGuilds"
            style="margin-left: 10px; margin-right: 10px; min-height: 100%"
          >
            <div id="loadingIconGuilds">
              <p class="w3-text-white">
                <i class="fa fa-spinner fa-spin"></i> Carregando servidores!
              </p>
            </div>
          </div>
          <br />
        </div>
        <div id="rightPage" style="
        vertical-align: top;
        display: inline-block;">
        <div
          id="apps"
          style="
            background-color: #1e1f22;
            padding: 20px;
            border-radius: 10px;
            max-width: 700px;
            min-width: 400px;
            margin: 20px;
          "
        >
          <h3
            class="w3-text-white"
            style="margin-left: 10px; margin-right: 10px"
          >
            Seus aplicativos
          </h3>
          <p
            class="w3-text-grey"
            style="margin-top: -15px; margin-left: 10px; margin-right: 10px"
          >
            Clique na aplicação em que deseja realizar alterações!
          </p>
          <br />
          <p
            id="userId"
            style="
              color: #2b2d31;
              position: fixed;
              top: 0%;
              right: 0%;
              z-index: 9999;
              font-size: 0px;
            "
          ></p>
          <div
            id="allApps"
            style="margin-left: 10px; margin-right: 10px; min-height: 100%"
          >
            <div id="loadingIcon">
              <p class="w3-text-white">
                <i class="fa fa-spinner fa-spin"></i> Carregando aplicações!
              </p>
            </div>
          </div>
        </div>

        <div style="
        background-color: #1e1f22;
        padding: 20px;
        border-radius: 10px;
        max-width: 700px;
        min-width: 400px;
        margin: 20px;
      ">
          <iframe src="https://discord.com/widget?id=1108709380314107945&theme=dark" width="600" height="280" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
        </div>
      </div>

      <div class="modal" id="confirmationModal">
        <div class="modal-content">
          <p class="w3-text-white" style="font-size: 20px">
            Você tem certeza que deseja deslogar?
            <br>
            <p class="w3-text-white" style="font-size: 12px; margin-top: -15px;">Ao confirmar você será deslogado de todas as páginas em que você autorizou o acesso através da Onny.<br>Caso queira acessar novamente será necessário autorizar o acesso!</p>
          </p>
          <br>
          <a
            id="logoutButton"
            class="w3-buttonLogout w3-text-white w3-margin-right"
            style="border-radius: 5px; background-color: #4070dc; margin: 5px"
            >Deslogar</a
          >
          <a
            id="cancelLogout"
            class="discord-buttond discord-link"
            style="
              border-radius: 5px;
              background-color: #1e1f22;
              margin: 5px;
              font-size: 14px;
              cursor: pointer;
            "
            >Quero continuar logado!</a
          >
        </div>
      </div>
      <script>
        const logoutButton = document.getElementById("disconnect");
        const confirmationModal = document.getElementById("confirmationModal");
        const confirmLogoutButton = document.getElementById("logoutButton");
        const cancelLogoutButton = document.getElementById("cancelLogout");

        logoutButton.addEventListener("click", async () => {
          confirmationModal.style.display = "block";
        });

        confirmLogoutButton.addEventListener("click", () => {
          confirmationModal.style.display = "none";
        });

        cancelLogoutButton.addEventListener("click", () => {
          confirmationModal.style.display = "none";
        });
      </script>

      <script>
        function getURLParameter(name) {
          const params = new URLSearchParams(window.location.hash.substr(1));
          return params.get(name);
        }

        function storeTokenInLocalStorage(token, expiresInSeconds) {
          const expirationTime = new Date().getTime() + expiresInSeconds * 1000;
          localStorage.setItem("accessToken", token);
          localStorage.setItem("expirationTime", expirationTime);
        }

        function isUserLoggedIn() {
          const accessToken = localStorage.getItem("accessToken");
          const expirationTime = localStorage.getItem("expirationTime");
          if (accessToken && expirationTime) {
            return new Date().getTime() < parseInt(expirationTime);
          }
          return false;
        }

        function logout() {
          localStorage.removeItem("access_token");
          localStorage.removeItem("expirationTime");
          window.location.replace("/");
        }

        document
          .getElementById("logoutButton")
          .addEventListener("click", function () {
            logout();
          });

        window.onload = function () {
          if (isUserLoggedIn()) {
            const accessToken = localStorage.getItem("accessToken");
          }
        };

        const tokenType = getURLParameter("token_type");
        const accessTokenFromURL = getURLParameter("access_token");
        const expiresIn = getURLParameter("expires_in");

        if (tokenType && accessTokenFromURL && expiresIn) {
          storeTokenInLocalStorage(accessTokenFromURL, expiresIn);
          window.history.pushState(
            {},
            document.title,
            window.location.href.split("#")[0]
          );
        }
      </script>
    </div>
    <script>
      function detectConsole() {
        if (window.console && (window.outerHeight - window.innerHeight > 200 || window.outerWidth - window.innerWidth > 200)) {
            window.location.href = "/block";
        }
      }

      detectConsole();
    </script>
  </body>
</html>
