{
  "name": "onny",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dawtonico",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "canvas": "^2.11.2",
    "crypto": "^1.0.1",
    "discloud.app": "^0.6.14",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "gsap": "^3.12.2",
    "http": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^7.3.2",
    "node-cron": "^3.0.2",
    "path": "^0.12.7",
    "puppeteer": "^21.3.8",
    "scrollmagic": "^2.0.8",
    "url": "^0.11.1"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
